{
  "name": "readyiq2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "node serve.mjs",
    "qr": "node scripts/gen-qr.mjs"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
